@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@300&display=swap');
*::after {
    content: "";
    clear: both;
    display: table;
  }
.logo {
    margin-left: 0px;
    border-radius: 50%;
    box-shadow: 3px 3px 1px 1px rgba(0, 0, 255, .2);
    animation: animationFrames 5s infinite;
    animation-timing-function: linear;
}
.diplomes i{
    font-size: 8rem;

}
.cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
  }
  
  .cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: black;
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
  }
a{
    color:blue;
    position: relative;
}
a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: right;
            transform-origin: right;
    transition: -webkit-transform 250ms ease-in;
    transition: transform 250ms ease-in;
    transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}
a:hover:after{
    width: 100%;
    left: 0%;
    background: black;
  }
#banner{
    background-color: #515C5C;
}
#banner ul{
    font-family: "Oswald";
    display: flex;
  
    font-size: 1.5rem;
    flex-direction: row;
    justify-content: space-around;
}
#banner ul li{
    color:black;  
}
#apropos{
    background-color: rgba(94,250,216);

    font-size: 1.3em;
    font-family: "Oswald";
}
.compItems li{
    display: inline-block;
    padding: 0 1em;
    margin: 5px;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    color: #fff;
    background: #EE4437;
}
.banner{
    margin-top: 0px;
}

@keyframes animationFrames{
    0% {
      transform:  translate(0px,0px)  ;
    }
    20% {
      transform:  translate(0px,-5px)  ;
    }
    40% {
      transform:  translate(0px,0px)  ;
    }
    60% {
      transform:  translate(0px,5px)  ;
    }
    80% {
      transform:  translate(0px,0px)  ;
    }
    100% {
      transform:  translate(0px,-5px)  ;
    }
  }
  
.container-fluid {
    position: sticky;
    top: 0;
    z-index: 500;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    display: block;
    text-align: left;
    width: 100%;
}
.column a{
margin-right: 50px;
}
.nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.nav-left{
    width: 50px;
}
.nav-right{
    width: 400px;
    
}
.container {
    width: 100%;
    direction: flex;
    flex-flow: row nowrap;
    justify-content: center;
    
}

.titre {

    padding-left: 45%;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2.5em;
    color: black;
    margin-top: 0px;
    font-family: "Montserrat";

    background-color: #515C5C;
}

.nom {
display: flex;
justify-content: center;
flex-direction: column;
    font-size: 3em;
    color:#DFC4B2;
text-align: center;
}

.content {
    font-size: 2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: scale(0.9);
}

.content section{
    border-radius: 10px;
}
textarea {
    width: 300px;
    height: 300px;
}
#competences .column, #diplomes .column, #experiences .column{
    font-size: 18px;
}

.header {

  background-image: url("../img/bike2.jpg");
  height: 420px;
  margin: 40px auto;
  background-repeat: no-repeat;
  
width: 30%;
}
#contact {
    display: flex;
    justify-content: center;
}
 .content{
     width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.columns, .colum{
    margin:0;
}
.image_cirlce{
    border: 4px solid #eee;
}
section:nth-of-type(odd){
    background-color:rgba(94,250,216); 
    }
    section{
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        display: block;
    }
.contenue{
    height: 0;
}
    .exp aside{
background-color:#AD7A23;
border-radius: 10px;
color:white;
padding:10px;
text-align: center;
font-size: 18px;
height: 50px;

    }
    .exp{
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;
        align-content: center;
        justify-content: space-between;
        border-radius: 50px;
        background: linear-gradient(145deg, #ded2d2, #fff9f9);
        box-shadow:  20px 20px 60px #d2c6c6,
                     -20px -20px 60px #ffffff;
     
    }
header, .content span{
    font-weight: bold;
    font-family: Oswald;
          
}
.exp .column div{
   
    margin-top: 0; 
}
    .expdetail{
        display: flex;
        flex-direction: column;
        padding-top: 0;
        margin-top: 10px;
        margin-right: 30px;
        float: right;
        font-family: "Oswald";
        border-radius: 10px;
 
    }
.exp aside{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}
#exemples{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(94,250,216);
}
#exemples span{
    color:black;
}
figure{
    margin-right: 50px;
}
.modal{
    width:300px;
    height: 500px;
    padding: 0px;
    z-index: 600;
    visibility: hidden;
    margin-top: 12%;
}
.modal-content{
    width:100%;
    display: flex;
    padding-top: 27px;
    flex-direction: row;
}

.modal-content h4{
    font-weight: bold;
    text-decoration: underline;
}
.modal-content .column:nth-of-type(2){
    background-color: #efeae4;
    width: 55%;
}
.modal-content .column:nth-of-type(1){
    width: 55%;
}
.modal-content > *{
flex-shrink: 1;
flex-basis: calc(calc(200px - 100%) * 999);
flex-grow: 1;
}
.taches{
    margin-top: 5px;
    font-family: "Open Sans";
   
}
.is-active{
    visibility: visible;
}
.modal-close{
    color:black;
    z-index: 5;
    background-color: #000;
    position: absolute;
    top:0;
}
/*
@media all and (max-width:1400px){
    .modal-content{
        display: flex;
        flex-direction: column;
    }

    .logo{
        margin-right: 300px;
    }
.column a{
    margin-right: 10px;
}


}*/